{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "datauri": "^4.1.0",
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.3.2",
    "mongoose-unique-validator": "^3.0.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.15",
    "prettier": "^1.9.1",
    "prettier-eslint": "^14.0.2"
  }
}
